{
  "name": "jscdr",
  "version": "0.0.1-beta.1",
  "description": "A DDS-CDR encoder/decoder library.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --out-dir dist src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atolab/jscdr.git"
  },
  "keywords": [
    "DDS",
    "CDR",
    "ROS2",
    "serialization",
    "encode",
    "decode"
  ],
  "author": "Julien Enoch",
  "license": "EPL-2.0 OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/atolab/jscdr/issues"
  },
  "homepage": "https://github.com/atolab/jscdr#readme",
  "dependencies": {
    "bytebuffer": "5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "@babel/preset-env": "7.13.10",
    "rimraf": "3.0.2"
  }
}
